.box-1-1 {
  position: relative;
  padding: 6px 5px;
  background-color: #1a1a1a;
  font-weight: 500;
  display: flex;
  align-items: center;
  border-radius: 4px;
  order: -1;
  width: fit-content;
}
.nudge-html-container .box-1-1 {
  transform: none !important;
  position: static !important;
}
.beh-box-4-18-flag {
  position: absolute;
  top: 0;
  left: 0;
}
.beh-changeOrder {
  order: -1 !important;
}
.beh-box-1-10 .product-price__discount {
  font-size: 11px !important;
}
.beh-box-1-10 .ef-product__price--old {
  margin: 0 3px 0 0 !important;
}
.beh-2-10-active {
  margin-top: 5px;
  margin-bottom: 3px;
}
.beh-amount {
  color: #212121 !important;
}

.box-2-9 .beh-box-36p3 {
  width: 122px;
}

.beh-big-font {
  font-size: 18px !important;
}
.beh-box-2-1.beh-static {
  position: static;
  padding: 3px 5px;
  white-space: nowrap;
}
.beh-box-2-1 {
  top: 0;
  left: 0;
}
.beh-box-2-1 p {
  font-size: 12px !important;
}
.box-4-2-2 {
  width: 100%;
  display: block;
  margin-top: 10px;
  margin-bottom: 20px;
}

.box-4-2-2 #beh-total-savings {
  font-family: "KievitBoldSc";
}

.box-4-2-2 .box-left {
  text-align: left;
}

.box-4-2-2 .box-right {
  text-align: right;
  float: right;
  position: relative;
  top: 4px;
  font-weight: 600;
}

.box-4-2-2 span {
  color: green;
  font-family: UnitRoundedOT, Helvetica Neue, Helvetica, Arial, sans-serif;
}

.box-4-2-2 .box-left img {
  width: 18px;
  position: relative;
  top: 5px;
  margin-right: 5px;
}

.beh-small-font {
  font-size: 14px !important;
  margin-top: 3px;
}

.beh-big-font2 {
  font-size: 22px !important;
}

.beh-small-font2 {
  font-size: 18px !important;
  margin-top: 3px;
}

.beh-box-36 {
  display: inline-block;
  margin-top: 8px !important;
}

.beh-box-36 p:last-child {
  margin-top: 4px;
}

.beh-box-36p2 {
  width: 158px;
}

p.beh-box-36p3 {
  width: 100px;
  color: #fff;
}

.box-2-9 .beh-box-36 p {
  margin-bottom: 2px !important;
}

.beh-box-36 {
  width: 49%;
  display: inline-block;
  margin-top: 9px;
}

.beh-box-36p1 {
  text-align: right !important;
  margin-right: 7px !important;
  position: relative;
  top: -1px;
}

.beh-box-36p2 {
  text-align: left !important;
}

.beh-box-36p3 {
  text-align: left !important;
}

.beh-box-36 {
  overflow: hidden;
  margin-top: -10px !important;
}

.beh-box-36p1 {
  text-align: right;
}

.beh-box-36p2 {
  font-weight: 700;
  max-width: 100%;
  text-align: left;
  padding-left: 4px;
}

.beh-box-36p3 {
  font-weight: 700;
  max-width: 100%;
  text-align: left;
  padding-left: 4px;
}

.box-2-91 a {
  color: #fff;
  margin-right: 7px;
}
.box-1-1 p {
  margin: 0;
}
.box-simple {
  line-height: 21px;
}

.beh-box-4-17 {
  position: absolute;
  right: 0;
  bottom: -2px;
  transform: translateY(100%);
}

.beh-box-4-17 #beh-reduced-price-container,
.beh-box-4-17 #beh-reduced-price-container span {
  font-size: 12px !important;
}

.beh-box-4-17 #beh-reduced-percentage-container {
  position: absolute;
  right: 0;
  width: 45px;
  height: 45px;
  color: #fff;
  background-color: #313131;
  border-radius: 50%;
  margin: 0 !important;
}

.beh-box-4-17 #beh-reduced-percentage {
  position: absolute;
  top: 50%;
  left: 50%;
  margin: 0;
  transform: translate(-50%, -50%);
}

.box-4-12 {
  position: absolute;
  left: 0;
  top: 0px;
  max-width: 100%;
  padding: 5px 5px;
  color: #fff;
  line-height: 1.3;
  width: 110px;
  background: #31a7d6c2;
  font-size: 11px;
  text-align: center;
  z-index: 10;
  font-family: UnitRoundedOT, Helvetica Neue, Helvetica, Arial, sans-serif;
}

.box-4-12 p {
  margin: 0;
}

.box-1-1 p {
  margin: 0;
  color: #ffffff;
  line-height: 100%;
  font-size: 10px;
  text-transform: uppercase;
  font-weight: 500;
  word-spacing: 1px;
  text-align: left;
  font-weight: 600;
}

.bh-hidden-text {
  position: absolute;
  background: #f3f3f3;
  width: 205px;
  left: 0;
  top: 35px;
  color: #929292;
  font-size: 9px;
  text-transform: none;
  transition: height 0.2s ease-in-out;
  overflow: hidden;
  height: 0;
}

.box-hidden-text:hover .bh-hidden-text {
  height: 58px;
}

.box-4-12 .bh-hidden-text {
  position: absolute;
  background: #f3f3f3;
  width: 205px;
  left: 0;
  top: unset;
  right: unset;
  bottom: 26px;
  color: #929292;
  font-size: 14px;
  transition: height 0.2s ease-in-out;
  height: 0px;
  overflow: hidden;
  z-index: 100;
}

.bh-hidden-text p {
  padding: 10px 10px;
  text-align: center;
  border: 1px solid #d2d2d2;
}

.optionsfeedbacktry {
  position: relative;
  top: 2px;
}

.box-1-1-full {
  position: absolute;
  top: unset;
  right: 0;
  left: 0;
  bottom: 0;
  max-width: 100%;
  padding: 5px 7px;
  color: #003042 !important;
  line-height: 1.3;
  background: #f0f0f0;
  font-size: 11px;
  text-align: center;
}

.box-1-1-full p {
  margin: 0;
}

.box-1-1-full p span {
  font-weight: 700;
}

.beh-box-100-40-1 {
  position: fixed;
  top: 16px;
  right: 16px;
  transition: all 0.5s ease;
  transform: translateX(400px);
  background: #fff;
  max-width: 336px;
  z-index: 101;
  border-radius: 12px;
  display: flex;
  flex-direction: row;
  outline: 1px solid #d8d8d8;
  align-items: center;
}

.beh-box-100-40-1-inner {
  padding: 16px !important;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.beh-box-100-40-1-inner img {
  margin-right: 12px;
}

/* .beh-i-close {
    position: absolute;
    top: 15px;
    right: 15px;
    padding: 0;
    width: 10px;
    cursor: pointer;
  } */

.beh-i-info {
  width: 24px;
  /* margin-bottom: 5px !important; */
}
svg.beh-i-info {
  display: inline-block;
  width: 24px;
  height: 24px;
  fill: #000;
}
svg.beh-i-info * {
  fill: #000 !important;
}
.beh-box-100-40-1-inner p {
  font-size: 14px;
  line-height: 1.2;
  margin: 0px;
  letter-spacing: 0;
}
.beh-box-100-40-1-inner p:first-of-type {
}
.beh-box-100-41-1.beh-box-100-40-1-relative .beh-box-100-40-1-inner p {
  font-size: 14px;
}
.beh-box-100-40-1-inner p:last-child {
  margin: 0 !important;
}

.beh-box-100-40-1-inner2 {
  padding-top: 0 !important;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.beh-box-100-40-1-inner p b {
  font-weight: normal;
}

.beh-box-100-40-1 .beh-melden-container {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.beh-box-100-40-1 .beh-melden-container div {
  text-align: center;
  padding: 7.5px 0;
}

.box-2-26 .beh-buttondouble {
  font-size: 14px;
  text-decoration: none;
  font-weight: 600;
  color: #000;
  position: relative;
  margin-left: 12px;
  margin-right: 0px;
}

.beh-box-4-100-4 .beh-buttondouble {
  font-size: 14px;
  text-decoration: none;
  font-weight: 600;
  color: #000;
  position: relative;
  margin-left: 12px;
  margin-right: 0px;
}

.beh-box-100-40-1 .beh-buttondouble {
  font-size: 14px;
  text-decoration: none;
  font-weight: 600;
  color: #000;
  position: relative;
  margin-left: 10px;
  margin-right: 10px;
}
.beh-box-100-40-1 .beh-button {
  font-size: 14px;
  text-decoration: none;
  font-weight: 600;
  color: #000;
  margin-left: 12px;
}
.beh-box-100-40-1-inner button {
  padding: 3px 10px 3px 10px !important;
}
.beh-box-100-41-1.beh-box-100-40-1-relative {
  transform: none !important;
  position: relative;
  top: unset;
  right: unset;
  max-width: unset;
}
.beh-box-100-41-1.beh-box-100-40-1-relative .beh-box-100-40-1-inner button {
  margin-left: 0;
  padding: 5px 10px;
  border-radius: 3px;
  letter-spacing: 0.5px;
}
.beh-box-100-41-1 {
  max-width: 280px;
}
.beh-box-4-100-4-overlay {
  position: fixed;
  right: 16px;
  top: 16px;
  transform: translateX(110%);
  transition: transform 0.6s;
  opacity: 0;
  z-index: 101;
  max-width: 600px;
  width: 336px;
  border: 1px solid #d1d1d1;
  border-radius: 12px;
  overflow: hidden;
}
.beh-box-4-100-4-overlay-sticky {
  justify-content: flex-end;
  top: 200px;
  left: 50%;
  bottom: unset;
  transform: translate(-50%, -35px);
  opacity: 0;
  background-color: transparent;
  max-width: 1350px;
  width: 100%;
}

.beh-box-4-100-4-overlay-sticky.beh-box-4-100-4-overlay-show {
  transform: translate(-50%, 0);
  opacity: 1;
}
.beh-box-4-100-4 {
  background-color: #fff;
  padding: 0px 0px;
}
.beh-box-4-100-4-overlay-sticky .beh-box-4-100-4 {
  margin: 0 10px;
}
.beh-box-2-100-4 {
  box-shadow: none;
  border-radius: 0 !important;
  border: 1px solid #ececec;
}
.beh-box-4-100-4 p {
  margin: 0;
}
.beh-box-4-100-4-title {
  font-size: 16px;
  margin-bottom: 15px;
}
.beh-box-4-100-4-content {
  display: flex;
  flex-direction: column;
  background-color: #fff;
}
.beh-box-4-100-4-item {
  width: 100%;
  padding: 5px;
  display: flex;
  flex-direction: row;
  text-decoration: none;
  color: #000;
}
.beh-box-4-100-4-item:hover {
  outline: 1px solid rgba(0, 0, 0, 0.1);
}
.beh-box-4-100-4-item-img {
  width: 92px;
  height: 92px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 12px auto;
}
.beh-box-4-100-4-item-img + div {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}
.beh-box-2-100-4 .beh-box-4-100-4-item-img {
  width: auto;
}
.beh-box-4-100-4-item-img img {
  max-width: 100%;
  max-height: 100%;
}
p.beh-box-4-100-4-item-title {
  font-weight: 700;
  font-size: 12px;
  margin-bottom: 10px;
  line-height: 1.2;
}
p.beh-box-4-100-4-item-size {
  margin-bottom: 5px;
}
p.beh-box-4-100-4-item-price {
  margin: 8px 0px 0px 0px;
  font-weight: 600;
  color: #ac145a;
  font-size: 12px;
}
.beh-box-4-100-4.bhmRecos-1-10 p.beh-box-4-100-4-item-price {
  font-size: 13px;
}
/* p.beh-box-4-100-4-item-price.bhmRecos-formerPrice {
    color: #ac145a;
  } */
p.beh-box-4-100-4-item-price span {
  color: #000;
  display: inline-block;
  text-decoration: line-through;
}

p.beh-box-4-100-4-item-price.bhmRecos-formerPrice span {
  display: block;
  line-height: 1;
}
.beh-box-4-100-4.bhmRecos-1-10 p.beh-box-4-100-4-item-price span {
  font-size: 15px;
}
.box12modal {
  display: none;
  /* Hidden by default */
  position: fixed;
  /* Stay in place */
  z-index: 45;
  /* Sit on top */
  padding-top: 100px;
  /* Location of the box */
  left: 0;
  top: 0;
  width: 100%;
  /* Full width */
  height: 100%;
  /* Full height */
  overflow: auto;
  /* Enable scroll if needed */
  background-color: rgb(0, 0, 0);
  /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4);
  /* Black w/ opacity */
}

/* Modal Content */

.box12modal .modal-content {
  background-color: #eaeaea;
  margin: auto;
  padding: 20px 30px;
  border: 0px solid #888;
  width: 50%;
  text-align: center;
  margin-top: 100px;
}

.box12modal .btnok {
  background-color: #002d73;
  border: none;
  color: white;
  padding: 9px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 10px;
  cursor: pointer;
  font-family: arial, sans-serif;
  font-size: 16px;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.07), 0 3px 6px rgba(0, 0, 0, 0.23);
}

.box12modal .btnclose {
  background-color: #8d8d8d;
  border: none;
  color: white;
  padding: 9px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 10px;
  cursor: pointer;
  font-family: arial, sans-serif;
  font-size: 16px;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.04), 0 3px 6px rgba(0, 0, 0, 0.23);
}

.box12modal .modal-content p {
  font-size: 16px;
}

.beh-box-2-3-1-3 {
  display: inline;
}

.box-2-1 {
  max-width: 145px;
  text-align: center;
  margin-top: 15px;
  float: left;
}

.box-2-1-large {
  max-width: 210px;
  text-align: center;
}

.box-2-1 img {
  display: inline !important;
  width: 72px !important;
}

.box-2-1 p {
  font-weight: 600;
  color: #009829;
  margin-top: 10px;
  font-size: 14px;
}

.box-2-1-large img {
  width: 72px;
}

.box-2-1-large p {
  color: #009829;
}

p.bh-black-p {
  color: #4c4c4c;
  margin-top: -9px;
}

.box-order-confirmation .box-7-1-hidden {
  top: 0px !important;
}

.bh-image-pointer img:last-child {
  width: 22px !important;
  position: absolute;
  bottom: 4px;
  margin: 0 auto;
  left: 0px;
  right: 12px;
}

.hidden-res {
  display: none;
}

.bh-image-pointer {
  position: relative;
}

.bh-light-green img:last-child {
  transform: rotate(26deg);
  bottom: 12px;
}

.box-2-2 {
  display: block;
  color: #002d73;
}

.box-2-2 span {
  font-style: italic;
}

.box-2-3 {
  background: #002d73;
  color: #fff;
  padding: 4px 15px;
  margin-bottom: 0px;
  display: inline-block;
  margin-top: 10px;
}

.box-2-3 p {
  font-size: 13px;
  margin-bottom: 0;
  line-height: 1.3;
}

.box-2-3 p:first-child {
  margin-bottom: 0px;
  font-weight: bold;
  font-size: 14px;
}

.box-2-7 p:first-child {
  font-size: 14px;
  font-weight: bold;
}

.box-2-3 p a {
  text-decoration: underline;
}

.box-2-3-3 {
  height: 3px;
  width: 15px;
  position: relative;
  background: #002d73;
  display: inline-block;
  margin-left: 10px;
  top: 20px;
  margin-bottom: 35px;
  animation-name: bh-left-right;
  animation: linear infinite alternate;
  animation-duration: 1.5s;
  -webkit-animation: linear infinite alternate;
  -webkit-animation-name: bh-left-right;
  -webkit-animation-duration: 1.5s;
}

.box-2-3-3:before {
  content: "";
  position: absolute;
  top: 3px;
  left: -1px;
  width: 8px;
  height: 2px;
  background: #002d73;
  transform: rotate(45deg);
}

.box-2-3-3:after {
  content: "";
  position: absolute;
  top: -2px;
  width: 8px;
  height: 2px;
  background: #002d73;
  transform: rotate(-45deg);
  left: -1px;
}

.box-2-7-3 {
  height: 3px;
  width: 15px;
  position: relative;
  background: #fff;
  display: inline-block;
  margin-left: 0px;
  top: 20px;
  margin-right: 10px;
  margin-bottom: 35px;
  animation-name: bh-left-right;
  animation: linear infinite alternate;
  animation-duration: 1.5s;
  -webkit-animation: linear infinite alternate;
  -webkit-animation-name: bh-left-right;
  -webkit-animation-duration: 1.5s;
}

.box-2-7-3:before {
  content: "";
  position: absolute;
  top: 3px;
  left: -1px;
  width: 8px;
  height: 2px;
  background: #fff;
  transform: rotate(45deg);
}

.box-2-7-3:after {
  content: "";
  position: absolute;
  top: -2px;
  width: 8px;
  height: 2px;
  background: #fff;
  transform: rotate(-45deg);
  left: -1px;
}

@keyframes bh-left-right {
  0% {
    transform: translateX(0px);
  }

  50% {
    transform: translateX(5px);
  }

  100% {
    transform: translateX(0px);
  }
}

@-webkit-keyframes bh-left-right {
  0% {
    transform: translateX(0px);
  }

  50% {
    transform: translateX(5px);
  }

  100% {
    transform: translateX(0px);
  }
}

.box-2-3-3 p {
  max-width: 200px !important;
  width: 229px !important;
  display: inline-block;
  margin-left: 25px;
  position: relative;
  top: -13px;
  color: #002d73;
  font-size: 13px;
  text-align: left;
  line-height: 1.2;
}

.box-2-7 {
  text-align: left;
  background: #002d73;
  padding: 5px 13px;
}

.box-2-7 img {
  width: 20px;
  position: relative;
  float: left;
  top: 5px;
}

.box-2-7 p {
  color: #fff;
  font-size: 13px;
  margin: 0;
  line-height: 1.3;
}

.bh-group {
  display: inline-block;
  margin-left: 10px;
}

.m-picture-gallery__inner {
  position: relative;
}

.behboxonuserwithicon {
  margin-top: 1rem;
  width: auto;
  position: fixed;
  bottom: 10px;
  left: 95px;
  z-index: 99999;
  background: #ededed;
  padding: 7px 30px 8px 15px;
  border-radius: 2px;
  box-shadow: 2px 2px 6px 0px #00000047;
  transition: all 0.5s ease-in-out;
  transform: translateY(100px);
}

.behboxonuserwithicon-animate {
  transform: translateY(0px);
}

.behboxonuserwithicon table {
  background-color: white;
  width: 500px;
  box-shadow: 0 10px 6px -6px #777;
  border: 1px solid #dcdcdc;
}

.behboxonuserwithicon table tr {
  border-bottom: none;
  border-top: none;
}

.behboxonuserwithicon table td {
  border-left: none;
  border-right: none;
}

.behboxonuserwithicon #box-title {
  margin: 6px 6px 6px 6px;
  font-family: arial, sans-serif;
  font-weight: bold;
  font-size: 1rem;
}

.behboxonuserwithicon #box-paragraph {
  margin: 6px 6px 6px 6px;
  font-family: arial, sans-serif;
  font-size: 0.8rem;
  color: #7c827e;
}

.box-4-6 p {
  margin-top: 4px;
}

.middle-text p {
  position: relative;
  top: -8px;
  margin: 0;
  margin-left: 5px;
}

.behboxonuserwithicon img {
  display: inline-block;
  width: 22px;
  top: 3px;
  position: relative;
}

.bh-p-group {
  display: inline-block;
  line-height: 0.3;
}

.bh-p-group {
  position: relative !important;
  margin-top: 0px;
  width: fit-content;
  margin-left: 0px;
}

.box-2-6 {
  position: fixed;
  top: 300px;
  left: 10px;
  background: #fff;
  max-width: 328px;
  width: fit-content;
  transform: translateX(-110%);
  border-radius: 5px;
  transition: all 0.6s;
  font-size: 14px;
  z-index: 99;
  display: flex;
  align-items: flex-start;
  border: 1px solid #d8d8d8;
  padding: 10px 5px;
}

.box-2-6 img {
  width: 19px;
  margin: 0;
}

.box-2-6 p {
  font-size: 13px;
  margin: 2px 0px 0px 0px;
  margin-left: 10px !important;
  text-align: left;
  margin-bottom: 0px !important;
  line-height: 1.2;
}

.box-2-6 div p:first-child {
  font-weight: bold;
  font-size: 14px;
}

.box-2-6-imageless {
  background: #002d73;
  padding: 5px 12px;
  margin-bottom: 15px;
  margin-top: 10px;
}

.box-2-6-imageless p {
  color: #ffffffe8;
  margin: 0;
  font-size: 13px;
  text-align: left;
  line-height: 1.3;
}

.box-2-6-imageless p:last-child {
  margin-top: 0px;
  font-size: 10px;
}

.box-2-9 {
  background: #ededed;
  padding: 15px 15px 10px 15px;
  margin-bottom: 20px;
  text-align: center;
  justify-content: flex-end;
  flex-direction: row;
  flex-wrap: nowrap;
  flex: 0 0 100%;
  flex-shrink: 0;
  flex-grow: 1;
  position: relative;
  left: 437px;
  top: -213px;
}

.box-2-9 h1 {
  font-size: 18px;
  font-weight: 600;
  color: #44403f;
  margin: 8px 0px !important;
  text-transform: unset;
}

.box-2-9 p {
  margin-bottom: 10px !important;
  line-height: 1.2;
  font-size: 14px;
  color: #585858;
  text-align: center;
}

.box-2-9 a {
  cursor: pointer;
}

.box-2-9 .btn-close p img {
  top: 3px;
  width: 10px !important;
  position: relative;
}

.box-4-1 {
  max-width: 595px;
  margin: 0 auto;
  text-align: center;
  padding: 15px 10px 10px 10px;
  background: #f0f0f0;
  position: fixed;
  bottom: 0px;
  left: 0;
  right: 0;
  z-index: 110;
  border: 1px solid #00000017;
  transform: translateY(205px);
  opacity: 0;
  transition: all 0.7s ease-in-out;
}

.red-ruler {
  width: 28px !important;
  margin-bottom: 20px;
  margin-right: 25px !important;
  float: left;
}

.box-4-1 img.red-ruler {
  width: 28px !important;
  /* margin-right: 202px!important; */
}

@supports (-ms-ime-align: auto) {
  .box-4-1 {
    background: rgba(237, 237, 237, 0.91);
    border-width: 1px;
    border-style: solid;
    border-color: rgba(0, 0, 0, 0.17);
  }
}

.box-2-91 {
  background: #5fbfee;
  margin-top: 0px;
  padding: 10px;
  margin-bottom: 20px !important;
  display: block;
  border-radius: 2px;
}

.box-2-91 h1 {
  font-size: 14px;
  color: #ffffff;
  margin-top: 0px !important;
  margin-bottom: 3px !important;
  padding-bottom: 0px !important;
  letter-spacing: normal;
  line-height: unset;
  text-transform: uppercase;
  font-weight: 400;
}

.box-2-91 p {
  color: #ffffff;
  font-size: 13px;
  margin-bottom: 0px !important;
}

.box-2-91 p img {
  width: 11px !important;
  display: inline !important;
  margin-right: 6px;
  position: relative;
  top: 2px;
  margin: 0 4px;
}

.bh-p-group.middle-text {
  position: relative;
  top: -5px;
  font-weight: 500;
  font-size: 11px;
}

#beh-person-views {
  color: #ffffff;
}

.box-4-1 p {
  margin-bottom: 0;
  line-height: 1.5;
  font-size: 13px;
  color: #585858;
  font-family: arial, sans-serif;
}

.box-4-1 h1 {
  font-size: 16px;
  font-family: arial, sans-serif;
  color: #44403f;
  font-weight: 600;
  margin-bottom: 12px;
  text-transform: unset;
  line-height: normal;
  letter-spacing: normal;
}

.box-4-3 {
  max-width: 595px;
  margin: 0 auto;
  text-align: center;
  margin-bottom: -38px;
  padding: 10px 10px 10px 10px;
  top: 15px;
  background: #002d73;
  position: relative;
}

.box-4-3 p {
  margin-bottom: 0;
  line-height: 1.5;
  font-size: 13px;
  color: #ffffff;
}

.box-4-3 h1 {
  font-size: 20px;
  color: #ffffff;
  margin-bottom: 10px;
  text-transform: unset;
}

.box-4-3 a {
  cursor: pointer;
  color: #143d7d;
}

.box-order-confirmation h1 {
  text-transform: none;
  font-size: 14px;
}

.box-order-confirmation .box-7-1-hidden p {
  font-size: 12px;
}

.beh-box-4-14 {
  position: absolute;
  top: 5px;
  left: 26px;
  transform: translateY(-100%);
  background-color: #c3eae4;
  padding: 1px 5px;
  width: fit-content;
}

.beh-box-2-14 {
  border-radius: 4px;
  left: -4px;
  top: -2px;
  width: fit-content;
  transform: translateY(0%);
  line-height: 1.2;
  padding: 5px 5px;
  position: relative;
  order: 10;
  background-color: #212121;
}
.beh-box-2-16 {
  background-color: #212121;
  line-height: 1;
  top: 0;
  bottom: unset;
  right: unset;
  left: 0px;
  transform: unset;
  width: auto;
  padding: 5px;
}

.beh-box-2-16 p {
  white-space: nowrap;
}
.beh-box-4-14 p {
  color: #fff;
  margin: 0;
  font-size: 10px;
  text-transform: uppercase;
  font-weight: 600;
}
.beh-displayNone {
  display: none !important;
}
.box-4-1-4 {
  position: relative;
  margin: 20px 0 16px 0;
  border-radius: 5px;
  padding: 10px 20px 10px 15px;
  background: #fff;
  display: flex;
  align-items: flex-start;
  border: 1px solid #d8d8d8;
  width: fit-content;
}

.box-4-1-4-newStyle {
  z-index: unset;
  border: 1px solid #656565;
  background-color: transparent !important;
  border-radius: 0;
}
.box-4-1-4-simple {
  align-items: center;
}

.box-4-1-4 p {
  font-size: 14px;
  color: #000000;
  margin: 0 !important;
  line-height: 1.2;
}
.box-4-1-4 p b,
.box-4-1-4 p strong {
  color: #000000 !important;
  font-weight: normal;
}

.box-4-1-4-simple p {
  position: relative;
  top: 1px;
}

.box-4-1-4 img {
  width: 20px;
  margin: 0;
  margin-right: 15px;
  position: relative;
}

.box-4-1-4-simple img {
  top: 0;
}

.box-4-1-4 img.beh-i-close {
  margin-right: 0;
  width: 10px;
  position: absolute;
  top: 5px;
  right: 5px;
}
.beh-box-100-40-1-inner > div.dimgh {
  display: flex;
}
.beh-box-4-2-2 {
  margin: 20px 0 0 0 !important;
  display: flex;
  justify-content: space-between;
  color: #5fc33c;
}
.beh-box-4-2-2 p {
  margin-bottom: 0;
  font-size: 14px;
}
.beh-box-4-18 {
  position: relative;
  display: flex;
  align-items: flex-start;
  padding: 10px 20px 10px 12px;
  max-width: 365px;
  margin: 35px 0 -30px 90px;
  transform: translateX(-50px);
  opacity: 0;
  background: #ffff;
  border: 1px solid #e0e0e0;
  border-radius: 5px;
  transition: all 0.5s;
}
.beh-box-4-18.active {
  transform: translateX(0);
  opacity: 1;
}
.nudge-html-container .beh-box-4-18 {
  width: auto;
}
.beh-box-4-18 .beh-arrow-icon {
  position: absolute;
  width: 15px;
  left: -15px;
  top: 32%;
  transform: translateY(-50%);
}
.beh-box-4-18 img {
  width: 24px;
  margin-right: 14px;
  position: relative;
  top: 2px;
}
.beh-box-4-18 .beh-i-close {
  position: absolute;
  top: 7px;
  right: 7px;
  padding: 0;
  margin: 0;
  width: 10px;
  cursor: pointer;
}
.beh-box-4-18 p {
  margin: 0;
  font-size: 14px;
  white-space: normal;
  line-height: 1.2;
}
.beh-box-4-18 p:first-child {
  margin-bottom: 5px;
}
.beh-4-18-arrow-left {
  position: absolute;
  left: 16px;
  top: -28px;
  border-top: 15px solid transparent;
  border-bottom: 15px solid transparent;
  border-right: 26px solid #fff;
  transform: rotate(90deg);
}
.beh-4-18-arrow-left-shader {
  position: absolute;
  left: 15px;
  top: -31px;
  border-top: 17px solid transparent;
  border-bottom: 17px solid transparent;
  border-right: 28px solid #e0e0e0;
  transform: rotate(90deg);
}

.beh-box-4-18-second {
  margin: 31px 0 20px auto;
}
.beh-box-4-18-second .beh-4-18-arrow-left-shader {
  bottom: unset;
  top: -31px;
  transform: rotate(90deg);
}
.beh-box-4-18-second .beh-4-18-arrow-left {
  bottom: unset;
  top: -28px;
  transform: rotate(90deg);
}
.bh-bottom-right {
  position: absolute;
  right: 5px;
  bottom: 2px;
  left: 5px !important;
  font-size: 10px !important;
  text-align: center !important;
}

.box-2-9 .bh-bottom-right {
  left: 5px;
}

.bh-box-2-9-left {
  float: left;
  width: 30%;
}

.bh-box-2-9-right {
  float: left;
  width: 70%;
  text-align: left;
}

.bh-box-2-9-right img {
  display: inline-block !important;
  position: relative;
  top: 2px;
  width: 15px !important;
  margin-right: 10px;
}

.bh-box-2-9-right p {
  margin: 0;
  display: inline-block;
  margin-left: 8px;
}

.bh-box-group {
  display: block;
}

.bh-box-2-9-left p {
  font-size: 16px;
  color: #1c4481;
  margin-top: 23px;
  text-align: right;
  margin-right: 20px;
}

.bh-box-2-9-square img {
  display: inline-block;
  width: 36px !important;
  margin-left: 10px;
  position: relative;
  top: -4px;
}

.bh-box-2-9-square p {
  display: inline-block;
  font-family: arial, sans-serif;
  text-align: right;
  color: #585858;
}

.box-4-1 .box-4-1-org {
  margin-bottom: 5px !important;
}

.box-4-1 .box-7-1 p {
  width: 100%;
}

.box-4-1 .bh-box-2-9-square p {
  width: calc(100% - 80px) !important;
  float: left;
}

.bh-box-2-9-square {
  width: 50%;
  float: left;
  margin-top: 10px;
}
.bh-box-2-9-square a {
  text-decoration: none;
}
.bh-box-2-9-square:last-child p {
  position: relative;
  top: -2px;
}

a.bh-blue-text {
  color: inherit;
}

p.bh-margin-top {
  margin-top: 3px;
}

p.bh-bottom-center {
  position: absolute;
  bottom: 2px;
  font-size: 11px;
  left: 0;
  right: 0;
}

.b-show-res {
  display: none !important;
}

.b-show-des {
  display: inline-block !important;
}

.box-select h1 {
  font-size: 16px;
  text-align: left;
}

.box-select p {
  text-align: left;
}

.bh-grid-70 {
  float: left;
  width: 70%;
}

.bh-grid-30 {
  float: left;
  width: 30%;
}

.option-selected {
  background-color: #a1a0a0 !important;
  color: white !important;
}

button.bestbutton:disabled {
  opacity: 0.8;
  cursor: no-drop;
}

.box-select p img {
  width: 17px;
  margin-right: 6px;
  position: relative;
  top: 3px;
}

p.blue-text {
  color: #002d73;
}

span.dash-space {
  display: inline-block;
  width: 8px;
  height: 1px;
  background: #585858;
  position: relative;
  top: -3px;
  margin: 0 3px;
}

.bh-space-bottom {
  padding-bottom: 30px;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

.box-5-3 {
  max-width: 752px;
  padding: 5px 16px;
  margin: 0 auto;
  background: #002d73;
  margin-bottom: 15px;
  display: table;
}

.box-5-3 p {
  color: #fff;
  margin: 0;
  text-align: center;
  display: inline-block;
  font-size: 13px;
}

.box-7-1 {
  max-width: 320px;
  display: block;
  position: relative;
  margin: 0 auto;
  margin-bottom: 15px;
  margin-top: -55px;
}

.bh-grid-40 {
  width: 45%;
  float: left;
}

.bh-grid-45 {
  width: 45%;
  float: left;
}

.bh-grid-10 {
  width: 10%;
  float: left;
}

.box-7-1 p {
  margin: 0;
  font-size: 14px;
  line-height: 1.4;
}

p.bh-value {
  padding: 0px 10px;
  color: #ffffff;
  font-size: 13px;
  height: 16px;
  line-height: 16px;
  max-width: 100%;
  text-align: center;
  margin: auto 0;
}

.bh-myaccount .bh-grid-45 p {
  line-height: 1.2;
}

.bh-myaccount p.bh-value {
  line-height: 16px;
}

.bh-grid-45 img {
  width: 20px;
  position: relative;
  margin-top: -45px;
  float: right;
  top: 0px;
}

.box-7-1-hidden {
  position: absolute;
  top: -5555px;
  background: #ffffff;
  left: 0px;
  right: 0px;
  padding: 15px;
  box-shadow: 1px 1px 3px 1px #00000012;
}

.box-7-1-hidden h1 {
  font-size: 16px;
  color: red;
  margin-bottom: 5px;
}

.box-order-confirmation {
  margin-top: 0px;
}

.box-order-confirmation .box-7-1-hidden {
  position: relative;
  background: unset;
  top: unset;
  box-shadow: none;
  padding: 0;
  float: left;
  width: 100%;
  margin-top: 20px;
  left: 47px;
}

.box-7-1-hidden p {
  font-size: 11px;
  text-align: left;
  line-height: 1.1;
}

.box-100-4 .bh-grid-45-top p {
  font-size: 10px;
  font-weight: 700;
  line-height: 13px;
}

.box-100-4 .bh-grid-45-top .bh-value {
  height: 12px;
  line-height: 12px;
}

.bh-myaccount .box-7-1-hidden {
  top: -5555px !important;
  left: -40px;
}

.box-100-4 .bh-grid-10-top img {
  width: 16px !important;
  top: -4px !important;
}

.bh-myaccount .box-7-1-hidden div img {
  max-width: 35px;
  margin-top: 8px !important;
}

.box-7-1:hover .box-7-1-hidden {
  top: 55px;
}

.bh-myaccount:hover .box-7-1-hidden {
  top: 55px !important;
}

.box-order-confirmation p.bh-value {
  height: 13px;
  line-height: 14px;
}

.box-order-confirmation .first-part img {
  transform: rotate(180deg);
}

.box-order-confirmation:hover .box-7-1-hidden {
  top: unset;
}

.box-order-confirmation .bh-grid-45 p {
  font-size: 11px;
}

.box-100-4 {
  max-width: 232px;
  position: absolute;
  top: 0;
  right: 16px;
  width: 100%;
  top: 44px;
  margin-left: 10px;
  z-index: 10000;
}

.box-4-12-full {
  position: absolute;
  right: 0;
  left: 0;
  max-width: 100%;
  padding: 3px 5px;
  color: #840303 !important;
  line-height: 1.3;
  bottom: 0;
  width: 150px;
  background: #edededc7;
  font-size: 12px;
  text-align: center;
}

.box-4-12-full p {
  margin: 0;
  font-size: 10px;
}

.bh-grid-45-top {
  width: 55%;
  float: left;
  text-align: left;
}

.bh-grid-45-top p {
  font-size: 13px;
  margin: 0;
  line-height: 15px;
}

.bh-grid-10-top {
  width: 10%;
  float: left;
}

.bh-grid-10-top img {
  width: 20px !important;
}

.bh-grid-45-top .bh-value {
  height: 14px;
  line-height: 14px;
}

.box-100-4:hover .box-7-1-hidden {
  top: 38px;
  left: -110px;
}

.box-100-4 .box-7-1-hidden {
  left: -110px;
  right: 0px;
  z-index: 10;
  padding-bottom: 10px;
}

.box-100-4 .box-7-1-hidden p {
  max-width: 100%;
  color: #1d1d1d;
}

.box-6-1 {
  background: #002d73;
  text-align: center;
  padding: 12px 50px;
  margin-bottom: 15px;
}

.box-6-1 h1 {
  color: #fff;
  font-size: 15px;
  font-weight: bold;
  margin-bottom: 10px;
}

.box-6-1 p {
  margin: 0;
  color: #fff;
  font-size: 14px;
}

.box-6-1-white {
  margin-bottom: 5px;
  padding: 10px 10px;
  background: #fff;
  text-align: center;
  position: relative;
}

.box-5-33 .btn-close p img {
  width: 12px;
  margin-right: 0px;
}

img.beh-leaf-bag {
  width: 30px !important;
  margin: 0 10px;
  margin-top: 15px;
  margin: 0 auto;
  display: block;
}

.b-spacer {
  margin: 7px 0px;
}

.box-4-1 .b-spacer {
  margin: 7px 0px !important;
  display: block;
  width: 100%;
}

.box-4-1 .bh-bottom-right {
  left: 5px !important;
}

.box-4-1 div img.beh-leaf-bag {
  width: 27px;
}

.box-2-9-content {
  float: left;
  margin-top: 6px;
  width: 100%;
  float: none;
  text-align: center;
}

.box-4-1 .box-2-9-content {
  float: left;
  margin-top: 6px;
  width: calc(100% - 58px);
  /* margin-left: 31px; */
}

.box-2-9-content p {
  text-align: center;
}

.box-4-1-side .bh-grid-10 {
  display: none;
}

.box-4-1-org img {
  float: left;
  width: 19px !important;
  margin-right: 10px;
  margin-bottom: 10px;
}

.box-4-1-org p {
  float: left;
  width: calc(100% - 30px);
  text-align: left;
  margin: 0;
}

p.org-p {
  width: calc(100% - 41px) !important;
  margin: 0;
}

.box-2-9 .box-4-1-org {
  margin-bottom: 5px;
}

.box-4-1-side .bh-grid-45:first-child {
  width: 62% !important;
}

.box-4-1-side .bh-grid-45:first-child p {
  font-size: 10px !important;
  text-align: left;
  width: 100%;
  line-height: 14px;
}

.box-4-1-side .bh-grid-45:nth-child(2n) {
  width: 38% !important;
}

.box-4-1-side .bh-grid-45:nth-child(2n) p {
  text-align: left;
}

.box-4-1-side p.bh-value {
  padding: 0px 10px;
  color: #ffffff;
  font-size: 12px;
  height: 15px;
  line-height: 15px;
}

.box-6-1-white h1 {
  font-size: 14px;
  color: #002d73;
  font-weight: bold;
  margin-bottom: 10px;
}

.box-6-1-white p {
  font-size: 14px;
  margin: 0;
  margin-bottom: 9px;
  color: #585858;
  line-height: 1.4;
}

.beh-thankyou {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #ededed;
  opacity: 0;
  transition: all 0.3s ease;
}

.beh-thankyou-inner {
  padding-top: 34px;
}

.beh-thankyou-inner h1 {
  text-align: center;
  font-size: 22px;
}

.beh-thankyou-inner h1:last-child {
  font-size: 16px;
}

.thankyou-anim {
  opacity: 1;
}

.btn-close p {
  margin: 0;
  font-size: 16px;
  color: #020202;
}

.btn-close p img {
  width: 10px;
}

.box-4-1 .btn-close p img {
  width: 10px !important;
  margin-right: 0px !important;
}

.btn-close {
  position: absolute;
  top: 1px;
  right: 5px;
  padding: 2px;
  cursor: pointer;
  z-index: 10;
}

.btn-close-label p {
  margin: 0;
  font-size: 16px;
  color: #020202;
}

.btn-close-label p img {
  margin-bottom: 0 !important;
  right: -3px;
  margin-right: 0 !important;
  width: 8px !important;
  top: unset !important;
}

.btn-close-label {
  position: absolute;
  top: 1px;
  right: 5px;
  padding: 2px;
  cursor: pointer;
  z-index: 10;
}

.box-4-1-animate {
  transform: translateY(0px);
  opacity: 1;
}

.box-4-1-side {
  position: relative;
  top: 16px;
  max-width: 100%;
  background: #f8f8f8;
  float: left;
  padding: 15px 15px 20px 15px;
  opacity: 1;
  transform: translate(0px, 0px);
  margin-bottom: 25px;
}

@supports (-ms-ime-align: auto) {
  .box-4-1-side {
    background: rgba(237, 237, 237, 0.47);
  }
}

.box-4-1-side .beh-leaf-bag {
  float: unset;
  width: 25px !important;
  margin-top: 0px !important;
  margin-bottom: 5px;
}

.box-4-1-side .box-2-9-content {
  float: left;
  width: 100%;
}

.box-4-1-side .box-2-9-content p {
  width: 100%;
}

.box-4-1-side p {
  margin: 15px 0;
}

.box-4-1-side.box-4-1 h1 {
  font-size: 18px;
}

.box-4-1-side .bh-bottom-right {
  margin: 0;
  bottom: 10px;
  font-size: 8px !important;
  text-align: center;
  left: 5px;
}

.box-4-1-side .bh-bottom-center {
  margin: 0;
  bottom: 28px;
  font-size: 8px !important;
  text-align: center;
  left: 5px;
}

.box-4-1-side .bh-box-group img {
  width: 15px;
  margin-right: 10px;
  float: left;
}

.box-4-1-side .box-4-1-leave-img {
  display: block;
  margin: 0 auto;
}

.box-4-1-side .bh-box-2-9-left {
  width: 0px !important;
}

.beh-timer-first {
  display: none !important;
}

.beh-first-box {
  display: none !important;
}

.beh-second-box {
  display: block !important;
  margin: 0 auto !important;
  margin-bottom: 4px !important;
}

.box-4-1-side .beh-timer-first {
  display: block !important;
  margin: 0 auto !important;
  margin-bottom: 4px !important;
}

.box-4-1-side .beh-timer-second {
  display: none !important;
}

.beh-show-first-box {
  display: none;
}

.beh-show-second-box {
  display: inline-block;
  width: 50px;
  margin-left: 10px;
  position: relative;
  bottom: 5px;
}

.gray-box p {
  font-size: 13px !important;
  color: #585858a8 !important;
}

.float-left {
  float: left;
}

.behamics_footnote {
  position: absolute;
  bottom: 8px;
  right: 8px;
  width: 30px;
}

.box-4-1 div img {
  width: 33px !important;
  float: left;
  margin-right: 13px;
  margin-left: 10px;
  position: relative;
  top: 2px;
}

.box-4-1 div p {
  margin: 0;
  float: unset;
  font-family: arial, sans-serif;
  color: #000 !important;
}

.box-4-1-org {
  width: 100%;
  float: left;
  margin-bottom: 15px;
}

.box-4-1-side .bh-box-2-9-square img {
  display: inline-block;
  width: 36px !important;
  margin-left: 0px;
  position: relative;
  top: 0px !important;
}

.box-4-1-side .bh-box-2-9-square p {
  text-align: center;
  font-size: 10px;
  margin: 0;
  top: 0px !important;
}

.box-4-1-side .bh-box-2-9-right {
  width: 100% !important;
}

.box-4-1-side .bh-box-group {
  margin-bottom: 10px;
  float: left;
}

.box-4-1-side .bh-box-group p {
  width: calc(100% - 25px);
  float: left;
  margin: 0;
}

.btn-close p {
  margin: 0;
  font-size: 16px;
  color: #020202;
}

.box-4-12 .bh-hidden-text {
  display: none !important;
}

.p-20 {
  padding: 20px;
}

.btn-close {
  position: absolute;
  top: 1px;
  right: 2px;
  padding: 2px;
  cursor: pointer;
}

.bh-orange p {
  color: #585858 !important;
}

.box-4-1-side .btn-close {
  display: block !important;
}

.box-4-1-bottom {
  left: unset;
  right: unset;
  bottom: unset;
  transform: translateY(25px);
  background-color: #fff;
  margin-bottom: 20px;
  margin-bottom: 30px;
  padding: 25px 20px;
  z-index: unset;
}

.box-4-1-3 {
  background: #002d73;
}

.box-4-1-3 p {
  color: #fff;
}

.box-4-1-3 h1 {
  color: #fff;
}

.box-4-1-blue {
  background: #002d73;
}

.box-4-1-blue p {
  color: #000000 !important;
}

.box-2-12 {
  background: #002d73;
  color: #fff;
  padding: 5px 10px;
  display: inline-block;
  text-align: left;
}

.box-2-12 img {
  width: 20px;
  display: inline-block;
  position: relative;
  top: 2px;
}

.box-2-12 p {
  font-size: 12px;
  line-height: 1.3;
  display: inline-block;
  width: 345px;
  margin-left: 10px;
  margin-bottom: 0px;
}

.bh-box-2-12-right {
  text-align: right;
  position: relative;
  margin-top: -10px;
  margin-bottom: -44px;
}

tr.bh-green-text {
  color: green;
}

.box-group {
  text-align: left;
}

.box-group img {
  width: 20px;
  position: relative;
  top: 0px;
}

.box-group p {
  margin: 0;
  font-size: 13px;
  line-height: 1.3;
}

.bh-grid-15 {
  float: left;
  width: 30px;
  padding-right: 10px;
}

.bh-grid-85 {
  float: left;
  width: calc(100% - 30px);
}

.box-4-6 {
  margin-top: 15px;
  margin-bottom: -20px;
}

.bh-p-group p strong {
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 3px;
  display: block;
}

.bh-p-group p {
  margin-bottom: 0px !important;
  line-height: 1.3;
  position: relative !important;
  top: 0px !important;
  margin-top: 0px;
}

.box-2-1-bar {
  width: 0px;
  height: 20px;
  background: #0948af;
  display: inline-block;
  position: relative;
  top: 6px;
  transition: all 0.6s ease-in-out;
}

.box-2-1-tableView {
  text-align: left;
  padding-left: 20px;
  box-sizing: border-box;
}

.box-2-1-tableView p {
  display: inline-block;
  margin: 0px 0px;
  width: 60px;
  text-align: left;
  color: #2d2d2d !important;
}

.bh-yellow img:last-child {
  transform: rotate(61deg);
  bottom: 12px !important;
  left: 13px !important;
}

.box-2-1-group {
  float: left;
  width: 50%;
}

.box-1-3 {
  position: absolute;
  top: 0;
  right: 0;
  text-align: center;
  /* border: 1px solid #000000; */
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2px 32px 2px 10px;
  border-radius: 30px;
  background-color: #ffffff4a;
}
.box-1-3:not(.box-1-3-list) {
  box-shadow: -2px 0px 6px -1px rgb(33 33 33 / 50%);
  background-color: #ffffff;
  bottom: 0;
}
.box-1-3 ~ svg {
  z-index: 1;
}

.box-1-3-list {
  padding: 7px 29px 6px 8px !important;
  border-radius: 30px;
  top: 3px !important;
  right: -1px !important;
  box-shadow: 0 0 5px 0 #00000047 !important;
  background: #fff;
  z-index: 0 !important;
}

.box-1-3 svg,
.box-1-3-list svg {
  width: 25px;
  height: 28px;
}

.box-1-3 svg path,
.box-1-3-list svg path {
  fill: #ce1719;
  transform: scale(1.55);
}

.box-1-3-p {
  left: unset;
  right: 0;
}

.box-1-3 img {
  width: 31px !important;
  float: left;
}

.box-1-3 p,
.box-1-3.box-1-3-list p {
  color: #000;
  font-size: 14px;
  text-align: center;
  line-height: 1;
  font-weight: 400;
  margin: 0;
}
.box-1-3 p {
  margin: 0 3px 0 0;
}
.box-1-3:not(.box-1-3-list) p {
  position: relative;
  top: 1px;
}

.box-2-25 img {
  width: 20px;
  margin-right: 0px;
  float: left;
  top: 2px;
  position: relative;
}

.box-2-25 {
  margin-top: 20px;
  margin-bottom: -15px;
}

.box-2-25 p {
  color: #002d73;
  font-style: italic;
  position: relative;
  width: calc(100% - 25px);
  float: left;
  margin-left: 5px;
}

.beh-box-9-3-1 {
  background: #3ba1db;
  padding: 10px 15px;
  border-radius: 3px;
  margin-bottom: 15px;
}

.beh-box-9-3-1 img {
  float: left;
  width: 13px;
  margin-right: 8px;
  margin-top: 3px;
}

.beh-box-9-3-1 p {
  margin: 0;
  color: #fff;
}
.box-2-26 {
  position: fixed;
  top: 16px;
  right: 16px;
  background: #fff;
  max-width: 336px;
  width: fit-content;
  transform: translateX(110%);
  border-radius: 12px;
  transition: all 0.6s;
  font-size: 14px;
  z-index: 101;
  display: flex;
  align-items: flex-start;
  border: 1px solid #d8d8d8;
}

.box-2-26 img.beh-i-close {
  position: absolute;
  top: 7px !important;
  right: 8px !important;
  padding: 0;
  width: 9px !important;
  cursor: pointer;
  margin: 0 !important;
}

.box-2-26 img {
  width: 32px !important;
  float: left;
  top: 2px !important;
  margin-right: 12px;
}
.box-2-26 svg {
  width: 20px;
  min-width: 20px;
  fill: #000;
}

.box-2-26 p {
  position: relative;
  top: 0px;
  font-size: 14px;
  text-align: left;
  line-height: 1.2 !important;
}

img.img-hand {
  margin-top: 1px;
}

.box-2-26-animate {
  transform: translateY(0)!important;
}

.box-2-26-animate-out {
  transform: translateY(35px);
  opacity: 0;
}

.sizechangeselect button.selected {
  background: #a1a0a0;
  color: #fff;
}

.bh-p-group.middle-text #beh-person-views {
  color: #35bcdc;
  font-weight: 600;
}

.behboxonuserwithicon .btn-close-label {
  top: -4px;
  right: 7px;
}

button.bestbutton {
  padding: 3px 20px;
  font-size: 14px;
  color: #fff;
  background: #002d73;
  cursor: pointer;
}

.box-2-9.box-select {
  padding-bottom: 15px;
}

.box-2-26-top-a {
    transform: translateY(-115%);
}

.box-2-26-right-a {
    transform: translateX(110%);
}

@media (max-width: 1280px) and (min-width: 767px) {
  .box-100-4 {
    top: 14px;
    left: 1px;
    max-width: 210px;
  }

  .bh-grid-45-top {
    width: 49%;
  }

  .box-100-4 .bh-grid-45-top p {
    font-size: 8px;
  }
}

@media (max-width: 1224px) {
  .box-100-4 {
    right: 16px;
  }
}

@media (max-width: 1200px) {
  .bh-box-2-12-right {
    margin-bottom: 0px;
  }

  .box-1-1-full {
    padding: 3px 5px;
    line-height: 1.2;
    font-size: 11px;
    text-align: center;
  }

  .simple-text {
    font-size: 11px;
  }
}

@media (max-width: 1106px) {
  .box-100-4 {
    right: 14px;
  }
}

@media (max-width: 1023px) {
  .box-1-1-full {
    padding: 5px 5px;
    line-height: 1.2;
  }

  .beh-box-100-40-1 {
  }

  .box-2-26 {
  }

  .beh-box-4-2-2 {
    justify-content: space-between;
  }
}

@media (max-width: 990px) {
  .beh-box-4-100-4-overlay-sticky {
    top: 120px;
  }
  .box-2-26 {
  }
}
@media (max-width: 767px) {
  .box-4-1 .bh-box-2-9-square p {
    padding: 0px 21px;
    width: calc(100% - 37px) !important;
  }
  .box-1-3 {
    bottom: unset !important;
    top: 10px;
    padding: 18px 44px 18px 12px;
    right: 6px;
    z-index: 1;
    box-shadow: none !important;
    border: 1px solid #f2f2f2;
  }
  .box-1-3-list {
    box-shadow: 0 0 5px 0 #00000047 !important;
  }

  .box-select p {
    text-align: center;
  }

  .input1,
  .input2 {
    background: #bebebe47 !important;
  }

  .beh-second-box {
    display: none !important;
  }

  .beh-first-box {
    padding-bottom: 10px;
    display: block !important;
    margin: 0 auto !important;
  }

  .box-4-1-animate {
    transform: translateY(0px);
    opacity: 1;
  }
  .box-12-mobile {
    width: 18px;
    top: 4px !important;
    left: 4px !important;
  }

  .box-12-mobile p {
    top: -4px !important;
    font-size: 9px !important;
  }

  .box-2-7-3 {
    height: 14px;
    width: 3px;
    position: relative;
    background: #fff;
    display: inline-block;
    margin-left: 0px;
    top: 14px;
    margin-right: 10px;
    margin-bottom: 22px;
    animation: none;
  }

  .box-2-7-3:after {
    content: "";
    position: absolute;
    top: 2px;
    width: 8px;
    height: 2px;
    background: #fff;
    transform: rotate(-45deg);
    left: -5px;
  }

  .box-2-7-3:before {
    content: "";
    position: absolute;
    top: 2px;
    left: 0px;
    width: 8px;
    height: 2px;
    background: #fff;
    transform: rotate(45deg);
  }

  .box12modal .modal-content {
    width: 76%;
  }

  .box-4-12 .bh-hidden-text {
    bottom: 24px;
  }

  .box-2-9 {
    width: 100%;
    margin-bottom: 15px;
    float: left;
    margin-top: 10px;
  }

  .box-100-4 {
    max-width: 230px;
    position: relative;
    width: 300px;
    top: 16px;
    z-index: 9999;
    margin: 0 auto;
    margin-bottom: 0px;
    text-align: center;
    display: block;
    left: -7px;
    right: unset;
    float: unset;
  }

  .box-7-1 {
    max-width: 320px;
    display: block;
    position: relative;
    margin: 0 auto;
    margin-bottom: 22px;
    margin-top: 0px;
  }

  .bh-grid-45-top {
    width: 55%;
    float: left;
  }

  .box-100-4 div:nth-child(2) {
    width: 24%;
  }
}

@media (max-width: 776px) {
  .p-mobile {
    bottom: -6px !important;
  }

  .footnote-bottom-beh {
    left: 0px !important;
    bottom: -18px;
    float: none !important;
  }

  .float-left {
    float: none;
  }

  .beh-show-first-box {
    display: block;
  }

  .beh-show-second-box {
    display: none;
  }
}
@media (max-width: 580px) {
  .beh-box-4-100-4 {
  }
  .beh-box-4-100-4-content {
    flex-direction: column;
  }
  .beh-box-4-100-4-item {
    flex-direction: row;
    width: 100%;
    padding: 10px 0;
    text-align: left;
  }
  .beh-box-4-100-4-title {
    font-size: 16px;
  }
  .beh-box-4-100-4-item-img {
    width: 100px;
    min-width: 100px;
    height: auto;
    margin: 0 10px 0 0;
  }
  .beh-box-2-100-4 .beh-box-4-100-4-item-img {
    width: 120px;
    min-width: 120px;
  }
  p.beh-box-4-100-4-item-price {
    margin-bottom: 40px;
  }
}
@media (max-width: 767px) {
  .product-tile:hover .box-1-1-full {
    bottom: 0px !important;
  }
}
@media (max-width: 480px) {
  .box-2-26 {
  }
  .box-1-1 img {
    height: 12px !important;
    width: auto !important;
    margin-top: 0px;
  }
}
@media (max-width: 414px) {
  .box-2-26 img {
    top: 3px !important;
    width: 32px !important;
  }
  .box-4-12-full p {
    font-size: 8px;
  }
}

@-webkit-keyframes animfire {
  0% {
    transform: skewY(-5deg);
    transform-origin: center bottom;
  }

  65% {
    transform: skewY(3deg);
    transform-origin: center bottom;
  }

  to {
    transform: skewY(-7deg);
    transform-origin: center bottom;
  }
}

@keyframes animfire {
  0% {
    transform: skewY(-5deg);
    transform-origin: center bottom;
  }

  65% {
    transform: skewY(3deg);
    transform-origin: center bottom;
  }

  to {
    transform: skewY(-7deg);
    transform-origin: center bottom;
  }
}

.beh-melden-container:before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  bottom: 0;
  width: 1px;
  height: 100%;
  background: #ededed;
}

@media (max-width: 414px) {
  .beh-box-100-40-1 {
    top: 12px;
    left: 12px;
    right: 12px;
    max-width: 100% !important;
    box-sizing: border-box;
  }
  .beh-box-4-100-4-overlay {
    top: 12px;
    left: 12px;
    right: 12px;
    max-width: 100% !important;
    box-sizing: border-box;
    width: auto;
  }
  .box-2-26 {
    top: 12px;
    left: 12px;
    right: 12px;
    width: auto;
    max-width: 100%;
  }
}
